0:25 - {spell:329455} Verwüsten (1) - {Priest} [Lolheal] {spell:114908}

Ablegen
0:30 - {spell:329742} Ausmerzen (1) - {Paladin} {spell:31884} Avenging Wrath
1:00 - {spell:329455} Verwüsten (2) - {Shaman} [Amoxa] {spell:108280} HTT

Ablegen
1:15 - {spell:329742} Ausmerzen (2) - {Druid} [Nesailer] {spell:740} Tranq

Wegrennen
1:35 - {spell:334522} Verschlingen (1) - {spell:98008} Soul Link Totem & {spell:62618} Barrier
2:00 - {spell:329455} Verwüsten (3) - {Priest} [Lolheal] {spell:114908}

Ablegen
2:10 - {spell:329742} Ausmerzen (3) - {Priest} {spell:15286} Vampiric Embrace & {Warrior} {spell:97462}
2:30 - {spell:329455} Verwüsten (4) - {Paladin} {spell:31821} AM & {spell:31884} AW

Ablegen
2:50 - {spell:329742} Ausmerzen (4) - Self CDs {spell:307192} {spell:6262}

Wegrennen
3:05 - {spell:334522} Verschlingen (2) - {Demon Hunter}{spell:320420} Darkness & {Death Knight}{spell:51052} AMZ
3:35 - {spell:329455} Verwüsten (5) - {Priest} [Lolheal] {spell:114908}

Ablegen
3:50 - {spell:329742} Ausmerzen (5) - Kleine Heal CDs
4:10 - {spell:329455} Verwüsten (6) - {Shaman} [Amoxa] {spell:108280} HTT

Ablegen
5:25 - {spell:329742} Ausmerzen (6) - {Druid} [Nesailer] {spell:740} Tranq

Wegrennen
4:50 - {spell:334522} Verschlingen (3) - {spell:98008} Soul Link Totem & {spell:62618} Barrier