0:14 - {spell:345397} Wave of Blood (1) - {Priest} [Lolheal] {spell:114908} Spirit Shell
0:40 - {spell:345397} Wave of Blood (2) - {Shaman} [Amoxa] {spell:108280} HTT
1:06 - {spell:345397} Wave of Blood (3) - {Druid} [Nesailer] {spell:740} Tranq
1:32 - {spell:345397} Wave of Blood (4) - {Priest} [Lolheal] {spell:114908} Spirit Shell
1:50 - {spell:329362} Hide and Seek {Paladin} [Inuyah] {spell:31884} Avenging Wrath
2:40 - {spell:345397} Wave of Blood (5) - {Priest} [Lolheal] {spell:114908} Spirit Shell
3:05 - {spell:345397} Wave of Blood (6) - {Paladin} [Inuyah] {spell:31821} Aura Mastery
3:35 - {spell:345397} Wave of Blood (7) - {Paladin} [Inuyah] {spell:31884} Avenging Wrath
4:00 - {spell:345397} Wave of Blood (8) - {Priest} [Lolheal] {spell:114908} Spirit Shell
4:20 - {spell:329362} Hide and Seek - {Paladin} [Inuyah] {spell:31884} Avenging Wrath
5:07 - {spell:345397} Wave of Blood (9) - {Druid} [Nesailer] {spell:740} Tranq & ggf. {Shaman} [Amoxa] {spell:108280} HTT
5:32 - {spell:345397} Wave of Blood (10) - {Priest} [Lolheal] {spell:114908} Spirit Shell
