{Paladin} {spell:31884} Avenging Wrath zum Pull für DPS
0:20 - {Priest} [Lolheal] {spell:114908} Spirit Shell
1:20 - {Druid} [Nesailer] {spell:740} Tranq
2:00 - {Shaman} [Amoxa] {spell:108280} Healing Tide Totem
2:30 - {Paladin} [2 x Paladine] {spell:31884} Avenging Wrath
3:00 - {Priest} [Lolheal] {spell:114908} Spirit Shell
4:00 - {Druid} [Nesailer] {spell:740} Tranq
5:00 - {Priest} [Lolheal] {spell:114908} Spirit Shell
5:00 - {Paladin} [2 x Paladine] {spell:31884} Avenging Wrath
6:00 - {Shaman} [Amoxa] {spell:108280} Healing Tide Totem
6:00 - {Druid} [Nesailer] {spell:33891} Incarnation Tree
6:00 - {Priest} [Lolheal] {spell:62618} Barrier
6:30 - {Priest} [Lolheal] {spell:114908} Spirit Shell
7:00 - {Druid} [Nesailer] {spell:740} Tranq
7:00 - {Death Knight} [Tidy] {spell:51052} Anti Magic Zone
7:00 - {Demon Hunter} [Casy] {spell:320420} Darkness
7:15 - {Paladin} [2 x Paladine] {spell:31884} Avenging Wrath