0:30 | ~4 Stacks: {Priest} [Lolheal] {spell:114908} Spirit Shell
0:45 | ~6 Stacks: {Druid} [Nesailer] {spell:740} Tranq

1:00 25~ Sekunden Dance

1:35 | ~4 Stacks: {Priest} [Lolheal] {spell:114908} Spirit Shell
2:00 | ~7 Stacks: {Shaman} [Amoxa] {spell:16191} Healing Tide
2:45 | ~9 Stacks: {Paladin} [2 x Paladine] {spell:31884} Avenging Wrath
3:15 | ~10 Stacks: {Druid} [Nesailer] {spell:740} Tranq

3:50 25~ Sekunden Dance

4:30 | ~4 Stacks: {Priest} [Lolheal] {spell:114908} Spirit Shell
5:00 | ~7 Stacks: {Paladin} [2 x Paladine] {spell:31884} Avenging Wrath
5:00 | ~7 Stacks: {Shaman} [Amoxa] {spell:16191} Healing Tide
5:40 | ~10 Stacks: {Druid} [Nesailer] {spell:740} Tranq
5:55 | ~10 Stacks: {Paladin} [Luzifer] {spell:316958} Ascheweihung