Wenig Damage Spitzen über den Kampf, daher rotierend CDs.

Rotierend (jeweils wenn der davor auf CD ist)

{Priest} [Lolheal] {spell:114908} Spirit Shell
{Druid} [Nesailer] {spell:740} Tranq
{Paladin} [2 x Paladin] {spell:31884} Avenging Wrath
{Shaman} [Amoxa] {spell:108280} Healing Tide Totem

Big Cooldowns Call Reihenfolge (jeweils wenn der davor auf CD ist)

{Priest} [Shadows] {spell:15286} Vampiric Embrace
{Priest} [Lolheal] {spell:62618} Barrier
{Shaman} [Amoxa] {spell:98008} Soul Link Totem
{Demon Hunter} [Casy] {spell:320420} Darkness
{Paladin} [Luzifer] {spell:316958} Ascheweihung