{
	// spells
	"Healing Tide": {
		"prefix": "healingtide",
		"body": "{spell:108280} Healing Tide Totem"
	},
	"Avenging Wrath": {
		"prefix": "avengingwrath",
		"body": [
			"{spell:31884} Avenging Wrath"
		]
	},
	"Spirit Shell": {
		"prefix": "spiritshell",
		"body": "{spell:114908} Spirit Shell"
	},
	"Darkness": {
		"prefix": "darkness",
		"body": "{spell:320420} Darkness"
	},
	"Soul Link Totem": {
		"prefix": "soullinktotem",
		"body": "{spell:98008} Soul Link Totem"
	},
	"Incarnation Tree": {
		"prefix": "incarnationtree",
		"body": "{spell:33891} Incarnation Tree"
	},
	"Power Word: Barrier": {
		"prefix": "barrier",
		"body": "{spell:62618} Barrier"
	},
	"Tranquility": {
		"prefix": "tranquility",
		"body": "{spell:740} Tranq"
	},
	"Aura Mastery": {
		"prefix": "auramastery",
		"body": "{spell:31821} Aura Mastery"
	},
	"Ascheweihung": {
		"prefix": "ascheweihung",
		"body": "{spell:316958} Ascheweihung"
	},
	"Anti Magic Zone": {
		"prefix": "antimagiczone",
		"body": "{spell:51052} Anti Magic Zone"
	},
	"shout": {
		"prefix": "shout",
		"body": "{spell:97462} Shout"
	},
	// characters
	"Lolheal": {
		"prefix": "lolheal",
		"body": "{Priest} [Lolheal]"
	},
	"Casy": {
		"prefix": "casy",
		"body": "{Demon Hunter} [Casy]"
	},
	"Tidy": {
		"prefix": "tidy",
		"body": "{Death Knight} [Tidy]"
	},
	"Amoxa": {
		"prefix": "amoxa",
		"body": "{Shaman} [Amoxa]"
	},
	"Nesailer": {
		"prefix": "nesailer",
		"body": "{Druid} [Nesailer]"
	},
	"Luzifer": {
		"prefix": "luzifer",
		"body": "{Paladin} [Luzifer]"
	},
	// classes
	"paladin": {
		"prefix": "paladin",
		"body": "{Paladin}"
	},
	"demonhunter": {
		"prefix": "demonhunter",
		"body": "{Demon Hunter}"
	},
	"deathknight": {
		"prefix": "deathknight",
		"body": "{Death Knight}"
	},
	// items
	"healingpotion": {
		"prefix": "healingpotion",
		"body": "{spell:307192}"
	},
	"stone": {
		"prefix": "stone",
		"body": "{spell:6262}"
	},
}